/* common shared style */
body{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    padding: 15px 35px;
}
.section-title{
    color:#181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
    color:#757575);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
/* nav related css */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}
/* header related style */
.header{
    background-color:#FFF8F3;
    background-image: url("/images/header_bg.png"), url("./images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-contant{
    max-width: 500px;
}
.banner .profile-pic{
    width: 500px;
    height: 600px;
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0px;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-discription{
    color: #757575;
    font-size: 18px;
    font-weight: 400;
}

/* main section style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}


/* about section style */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    color: #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 5px;
}
.info-title{
    font-weight: normal;
}
.info-description{
    font-weight: bolder;
}
/* skills related section */
#what-i-do-description{
    padding: 30px 150px;

}
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description{
    color: #757575;
}
/* resume section start */
.resume-column-title{
    color: #474747);
    font-size: 30px;
    font-weight: 700;
}
.resume-container{
    display: flex;
    gap: 60px;
}
.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute{
    color: #757575;
    font-size: 20px; 
    margin-bottom: 20px;
    margin-top: 0px;
 }
.resume-item-description{
    color: #757575;
    font-size: 16px;
}
.resume-container hr{
    margin: 30px 0 0 0;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer{
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
}
.footer-column{
    width: 50%;
}
.social-link a {
    margin-right: 25px;
}
.section-description{
    font-size: 16px;
}
.contact input[type="text"], .contact input[type=email], textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background:#FFF;
    border: 0;
    width: 100%;
}
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .skills-container, .resume-container{
        flex-direction: column;  
    }
    #what-i-do-description{
        padding: 20px;
    }
    footer{
        padding: 10px;
        flex-direction: column;
    }
    .footer-column{
        width: 100%;
    }
    .about{
        padding: 10px;
        background: #FFF8F3;
        margin: 130px 10px;

    }
    .about-info-container{
        display: flex;
        flex-direction: column;
    }
    .banner{
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .btn-primary{
        border-radius: 5px;
        background: #FD6E0A;
        border: 0;
        color: white;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        /* padding: 15px 35px; */
    }
    .contact input[type="text"], .contact input[type=email], textarea {
        display: block;
        margin-bottom: 25px;
        padding: 18px 35px;
        color: #757575;
        border-radius: 5px;
        background:#FFF;
        border: 0;
        width: 80%;
    }
    nav > ul{
        display: flex;
        flex-direction: column;
    }
    nav li{
        list-style: none;
        margin-top: 20px;
        /* align-items: center; */
        /* justify-content: space-between; */
        
}
@media screen and (min-width:576px) and (max-width: 960px) {
    .skills-container, .resume-container{
        display: flex;
        padding: 20px;
    }
    footer{
        padding: 20px;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner{
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
}
